MONGODB_URI=mongodb+srv://yashm13114:sh5VlCTZNnkShVVP@cluster0.lgqyj4p.mongodb.net/shopcartserver
AUTH_EMAIL=yashm13114@gmail.com
AUTH_PASS=pkwbruokbahvijda
JWT_SECRET_KEY=mysecretkey
SECRET_KEY=yashmehta20041311290?